BASE_API_URL="http://localhost:8000"
IsDebug=True
LOG_LEVEL=DEBUG
MUSIC_BOX_BUILD_DIR=/music-box/build
MUSIC_BOX_CONFIG_DIR=/config-files
MUSIC_BOX_ZIP_DIR=/config-archives
PARTMC_ZIP_DIR=/partmc-archives
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
SWAGGER_BASE_PATH=''
SECRET_KEY=
